# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Portfolio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/super/CLionProjects/Portfolio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Portfolio


#############################################
# Order-only phony target for Portfolio

build cmake_object_order_depends_target_Portfolio: phony || CMakeFiles/Portfolio.dir

build CMakeFiles/Portfolio.dir/main.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/main.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/AnimatedSprites.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/AnimatedSprites.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\AnimatedSprites.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Application.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Application.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Application.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Background.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Background.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Background.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/BallRun.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/BallRun.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\BallRun.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Balls.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Balls.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Balls.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Binasc.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Binasc.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Binasc.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/BoxWithText.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/BoxWithText.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\BoxWithText.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Card.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Card.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Card.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Card1.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Card1.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Card1.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/CardHand.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/CardHand.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\CardHand.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/CardHandScorer.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/CardHandScorer.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\CardHandScorer.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/CardPoker.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/CardPoker.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\CardPoker.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/CardRun.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/CardRun.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\CardRun.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Deck.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Deck.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Deck.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/DifficultySelector.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/DifficultySelector.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\DifficultySelector.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Engine.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Engine.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Engine.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Font.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Font.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Font.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Fret.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Fret.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Fret.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/FretBoard.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/FretBoard.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\FretBoard.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/GreenBallRun.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/GreenBallRun.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\GreenBallRun.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/HighWay.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/HighWay.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\HighWay.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Images.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Images.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Images.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Images1.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Images1.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Images1.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Menu.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Menu.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Menu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/MidiEvent.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/MidiEvent.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\MidiEvent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/MidiEventList.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/MidiEventList.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\MidiEventList.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/MidiFile.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/MidiFile.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\MidiFile.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/MidiMessage.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/MidiMessage.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\MidiMessage.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/MouseEvents.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/MouseEvents.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\MouseEvents.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Note.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Note.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Note.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Options.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Options.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Options.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/PauseMenu.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/PauseMenu.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\PauseMenu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/PhaserRun.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/PhaserRun.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\PhaserRun.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/PokerAnalysis.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/PokerAnalysis.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\PokerAnalysis.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/PokerAnalysisRun.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/PokerAnalysisRun.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\PokerAnalysisRun.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/PokerScore.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/PokerScore.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\PokerScore.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/PortfolioSelector.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/PortfolioSelector.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\PortfolioSelector.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Position.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Position.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Position.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Rank.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Rank.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Rank.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Ranks.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Ranks.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Ranks.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/RowOfCards.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/RowOfCards.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\RowOfCards.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/RowOfCardsPoker.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/RowOfCardsPoker.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\RowOfCardsPoker.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/SFMLDrumHeroRun.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/SFMLDrumHeroRun.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\SFMLDrumHeroRun.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/SongAudio.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/SongAudio.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\SongAudio.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/States.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/States.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\States.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Suit.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Suit.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Suit.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Suits.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Suits.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Suits.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/Tests.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/Tests.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\Tests.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/TwoDVector.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/TwoDVector.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\TwoDVector.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir

build CMakeFiles/Portfolio.dir/TwoDVectorRun.cpp.obj: CXX_COMPILER__Portfolio_Debug C$:/Users/super/CLionProjects/Portfolio/TwoDVectorRun.cpp || cmake_object_order_depends_target_Portfolio
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Portfolio.dir\TwoDVectorRun.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Portfolio.dir


# =============================================================================
# Link build statements for EXECUTABLE target Portfolio


#############################################
# Link the executable Portfolio.exe

build Portfolio.exe: CXX_EXECUTABLE_LINKER__Portfolio_Debug CMakeFiles/Portfolio.dir/main.cpp.obj CMakeFiles/Portfolio.dir/AnimatedSprites.cpp.obj CMakeFiles/Portfolio.dir/Application.cpp.obj CMakeFiles/Portfolio.dir/Background.cpp.obj CMakeFiles/Portfolio.dir/BallRun.cpp.obj CMakeFiles/Portfolio.dir/Balls.cpp.obj CMakeFiles/Portfolio.dir/Binasc.cpp.obj CMakeFiles/Portfolio.dir/BoxWithText.cpp.obj CMakeFiles/Portfolio.dir/Card.cpp.obj CMakeFiles/Portfolio.dir/Card1.cpp.obj CMakeFiles/Portfolio.dir/CardHand.cpp.obj CMakeFiles/Portfolio.dir/CardHandScorer.cpp.obj CMakeFiles/Portfolio.dir/CardPoker.cpp.obj CMakeFiles/Portfolio.dir/CardRun.cpp.obj CMakeFiles/Portfolio.dir/Deck.cpp.obj CMakeFiles/Portfolio.dir/DifficultySelector.cpp.obj CMakeFiles/Portfolio.dir/Engine.cpp.obj CMakeFiles/Portfolio.dir/Font.cpp.obj CMakeFiles/Portfolio.dir/Fret.cpp.obj CMakeFiles/Portfolio.dir/FretBoard.cpp.obj CMakeFiles/Portfolio.dir/GreenBallRun.cpp.obj CMakeFiles/Portfolio.dir/HighWay.cpp.obj CMakeFiles/Portfolio.dir/Images.cpp.obj CMakeFiles/Portfolio.dir/Images1.cpp.obj CMakeFiles/Portfolio.dir/Menu.cpp.obj CMakeFiles/Portfolio.dir/MidiEvent.cpp.obj CMakeFiles/Portfolio.dir/MidiEventList.cpp.obj CMakeFiles/Portfolio.dir/MidiFile.cpp.obj CMakeFiles/Portfolio.dir/MidiMessage.cpp.obj CMakeFiles/Portfolio.dir/MouseEvents.cpp.obj CMakeFiles/Portfolio.dir/Note.cpp.obj CMakeFiles/Portfolio.dir/Options.cpp.obj CMakeFiles/Portfolio.dir/PauseMenu.cpp.obj CMakeFiles/Portfolio.dir/PhaserRun.cpp.obj CMakeFiles/Portfolio.dir/PokerAnalysis.cpp.obj CMakeFiles/Portfolio.dir/PokerAnalysisRun.cpp.obj CMakeFiles/Portfolio.dir/PokerScore.cpp.obj CMakeFiles/Portfolio.dir/PortfolioSelector.cpp.obj CMakeFiles/Portfolio.dir/Position.cpp.obj CMakeFiles/Portfolio.dir/Rank.cpp.obj CMakeFiles/Portfolio.dir/Ranks.cpp.obj CMakeFiles/Portfolio.dir/RowOfCards.cpp.obj CMakeFiles/Portfolio.dir/RowOfCardsPoker.cpp.obj CMakeFiles/Portfolio.dir/SFMLDrumHeroRun.cpp.obj CMakeFiles/Portfolio.dir/SongAudio.cpp.obj CMakeFiles/Portfolio.dir/States.cpp.obj CMakeFiles/Portfolio.dir/Suit.cpp.obj CMakeFiles/Portfolio.dir/Suits.cpp.obj CMakeFiles/Portfolio.dir/Tests.cpp.obj CMakeFiles/Portfolio.dir/TwoDVector.cpp.obj CMakeFiles/Portfolio.dir/TwoDVectorRun.cpp.obj | C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Portfolio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Portfolio.exe
  TARGET_IMPLIB = libPortfolio.dll.a
  TARGET_PDB = Portfolio.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\super\CLionProjects\Portfolio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\super\CLionProjects\Portfolio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\super\CLionProjects\Portfolio -BC:\Users\super\CLionProjects\Portfolio\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Portfolio: phony Portfolio.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/super/CLionProjects/Portfolio/cmake-build-debug

build all: phony Portfolio.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/super/CLionProjects/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/super/CLionProjects/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
